<<<<<<< HEAD
db.url=jdbc:MySql://localhost:3306/schema_online_course?serverTimezone=UTC
=======
db.url=jdbc:MySql://localhost:3306/schema_online_course_2?serverTimezone=UTC
>>>>>>> d477d71 (server-stock version 1)
db.login=root
db.password=root